\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologie}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiale}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Librerie e Tool}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Librerie}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Il broker utilizzato: Mosquitto}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema Arduino}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arduino}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Client Java}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login Client}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaccia Client Java}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sottoscrizione dei dati sul broker Mosquitto}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installazione}{10}{section.4}}
\bibcite{etichetta}{Arduino}
\bibcite{etichetta}{Arduino Uno}
\bibcite{etichetta}{Arduino, MPU-6050}
\bibcite{etichetta}{MQTT Protocol}
\bibcite{etichetta}{Mosquitto}
\bibcite{etichetta}{SPI library, Arduino}
\bibcite{etichetta}{Ethernet library, Arduino}
\bibcite{etichetta}{Wire library, Arduino}
\bibcite{etichetta}{PubSubClient library, Java}
\bibcite{etichetta}{Eclipse Paho library, Java}
\bibcite{etichetta}{JFreeChart library, Java}
\bibcite{etichetta}{Swing library, Java}
